<?xml version="1.0"?>
<config>
    <tabs>
        <collisionsync>
            <label>CollisionSync</label>
            <sort_order>250</sort_order>
        </collisionsync>
    </tabs>
    <sections>
        <cscdn translate="label">
            <label>CDN</label>
            <tab>collisionsync</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>

            <groups>
                <images translate="label">
                    <label>Product Images</label>
                    <comment><![CDATA[<p></p>]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>

                    <fields>
                        <enabled translate="label comment">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <url translate="label comment">
                            <label>Media URL</label>
                            <comment><![CDATA[A URL of media folder on CDN servers. For example: storeimages.yourdomain.com/media/. Do not include "http://" or "catalog/product/". ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </url>
                        <https translate="label comment">
                            <label>Enable for HTTPS</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </https>
                        <zoom translate="label comment">
                            <label>Enable Zoom Attribute</label>
                            <comment><![CDATA[If is enabled, this will enable you to edit image attribute called 'image_zoom']]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </zoom>
                        <image_size_detection translate="label comment">
                            <label>Enable Image Size Detection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image_size_detection>
                        <width_size_thumbnail translate="label comment">
                            <label>Thumbnail Range Size</label>
                            <comment><![CDATA[For example: 0-50 ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <image_size_detection>1</image_size_detection>
                            </depends>
                        </width_size_thumbnail>
                        <width_size_small translate="label comment">
                            <label>Small Range Size</label>
                            <comment><![CDATA[For example: 50-100 ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <image_size_detection>1</image_size_detection>
                            </depends>
                        </width_size_small>
                        <width_size_base translate="label comment">
                            <label>Base Range Size</label>
                            <comment><![CDATA[For example: 100-200 ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <image_size_detection>1</image_size_detection>
                            </depends>
                        </width_size_base>
                        <width_size_zoom translate="label comment">
                            <label>Zoom Range Size</label>
                            <comment><![CDATA[For example: 200-1000 ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                               <!--  <zoom>1</zoom> -->
                                <image_size_detection>1</image_size_detection>
                            </depends>
                        </width_size_zoom>
                    </fields>
                </images>
                <cloudinary translate="label">
                    <label>Cloudinary API Integration</label>
                    <comment><![CDATA[]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <cloudinary_enabled translate="label comment">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cloudinary_enabled>
                        <cloud_name translate="label comment">
                            <label>Cloud Name</label>
                            <comment><![CDATA[]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <cloudinary_enabled>1</cloudinary_enabled>
                            </depends>
                        </cloud_name>
                        <api_key translate="label comment">
                            <label>API Key</label>
                            <comment><![CDATA[]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <cloudinary_enabled>1</cloudinary_enabled>
                            </depends>
                        </api_key>
                        <api_secret translate="label comment">
                            <label>API Secret</label>
                            <comment><![CDATA[]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <cloudinary_enabled>1</cloudinary_enabled>
                            </depends>
                        </api_secret>
                    </fields>
                </cloudinary>
                <others translate="label">
                    <label>Other Custom Resources</label>
                    <comment><![CDATA[<p>Here you can specify a custom mapping to any CDN servers. The URLs of the resources will not be rewritten automatically. The mapping rules will be applied for URLs generated througs <span style="font-family:'Courier New',Courier,monospace;">$this->helper('CDN/Data')->getUrl('a_url')</span> calls (in templates).</p>]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>101</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>

                    <fields>
                        <enabled translate="label comment">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <map translate="label comment">
                            <label>URL Mapping</label>
                            <comment><![CDATA[Origin URLs to CDN URLs mapping; each rule in a new line. For example:<br />yourdomain.com/store/skin => skin.yourdomain.com<br />yourdomain.com/img => img.yourdomain.com]]></comment>
                            <frontend_type>Textarea</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </map>
                        <https translate="label comment">
                            <label>Enable for HTTPS</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </https>
                    </fields>
                </others>
            </groups>

        </cscdn>
    </sections>
</config>
